import java.util.*;
public class prime_number{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=0;
        System.out.print("Enter any value:");
         n=sc.nextInt();
        if(n==1||n==0){
            System.out.println("Prime number!");
        }
        else if(n>=2){
            for(int i=2;i<n;i++){
                if(n%2!=0){
                    System.out.println("Prime number!");
                    break;
                }
                else{
                System.out.println("Not prime number!");
                break;}
            }
        }
 
       
        
    }
}
