import java.util.*;
public class ArrayDemo_2{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the size of array:");
        int n=sc.nextInt();
        int arr[]=new int[n];
        int sum=0;
        System.out.println("Enter the value of array:");
        for(int i=0;i<n;i++){
            System.out.print("Array["+i+"]=");
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            sum=sum+arr[i];
        }System.out.println("Sum of values:"+sum);
        double average=(double)sum/n;//type custing
        System.out.println("Average of values:"+average);
    }
}
