import java.util.*;
public class MaxMin{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the size of array:");
        int n=sc.nextInt();
        int arr[]=new int[n];
        int sum=0;
        System.out.println("Enter the value of array:");
        for(int i=0;i<n;i++){
            System.out.print("Array["+i+"]=");
            arr[i]=sc.nextInt();
        }
int max=arr[0];
int min=arr[0];
for(int i=1;i<n;i++){
    if(max<arr[i]){
        max=arr[i];
    }
    if(min>arr[i]){
        min=arr[i];
    }
}System.out.println("Maximum number:"+max);
System.out.println("Minimum number:"+min);
    }
}
