import java.util.*;
public class Two_d_array_demo{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the size of array:\nRow size=");
        int row=sc.nextInt();
        System.out.print("Column size=");
        int col=sc.nextInt();
         int arr1[][]=new int[row][col];
         int arr2[][]=new int[row][col];
        System.out.println("Input for A matrix:");
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                System.out.print("A["+i+"]["+j+"]=");
                arr1[i][j]=sc.nextInt();
            }
        }
           System.out.println("Input for B matrix:");
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                System.out.print("B["+i+"]["+j+"]=");
                arr2[i][j]=sc.nextInt();
            }
        }
        System.out.println("\nMatrix A:");
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                System.out.print(arr1[i][j]+" ");
            }System.out.println("");
        }
            System.out.println("Matrix B:");
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                System.out.print(arr2[i][j]+" ");
            }System.out.println("");
        }
        System.out.println("\nA+B:");
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                System.out.print(arr1[i][j]+arr2[i][j]+" ");
            }System.out.println("");
        }
        System.out.println("\nA-B:");
         for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                System.out.print(arr1[i][j]-arr2[i][j]+" ");
            }System.out.println("");
        }
        System.out.println("\nA*B:");
         for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                System.out.print(arr1[i][j]*arr2[i][j]+" ");
            }System.out.println("");
        }
    }
}
