import java.util.*;
public class Sort_Arrays_Class{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the size of array:");
     int n=sc.nextInt();
     System.out.println("Enter input:");
     int arr[]=new int[n];
     for(int i=0;i<n;i++){
         arr[i]=sc.nextInt();
     }
   Arrays.sort(arr);
   
   System.out.print("Ascending Order:");
   for(int i=0;i<n;i++){
       System.out.print(" "+arr[i]);
   }
   System.out.print("\nDecending Order:");
   for(int i=n-1;i>=0;i--){
       System.out.print(" "+arr[i]);
   }
    
 }
}
